version: '2'

services:
    radvd:
        restart: always
        build: ./radvd
        privileged: true
        network_mode: "host"

    broker:
        restart: always
        build: ./broker
        network_mode: "host"
        environment:
            BACKEND: http://127.0.0.1:3000
        depends_on:
            - router
